version: 1
formatters:
  detectformat:
    format: '%(asctime)s - Phat hien: %(message)s'
handlers:
  file:
    class: logging.FileHandler
    level: CRITICAL
    formatter: detectformat
    filename: logs/app.log
loggers:
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [file]
